; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Download to run: https://jrsoftware.org/isdl.php

#define MyAppName "Block Saber Generator"
#define MyAppVersion "2.0"
#define MyAppPublisher "MrJohnWeez"
#define MyAppURL "https://www.mrjohnweez.com/blocksaber"
#define MyAppExeName "Block Saber Generator.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5A1F2326-119D-4445-9292-4EB91E7A4742}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Block_Saber_Generator
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=C:\Users\John\Desktop\
OutputBaseFilename=BlockSaberGenSetup
SetupIconFile=D:\Repos\Block_Saber_Generator\Created_Assets\Art\IcoLogo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Repos\Block_Saber_Generator\UnityProject\Block_Saber_Generator\Builds\1.2\Block Saber Generator.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Repos\Block_Saber_Generator\UnityProject\Block_Saber_Generator\Builds\1.2\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

